spring.application.name=BI

logging.level.root=ERROR
logging.level.org.springframework.amqp=ERROR
logging.level.udea.facturacion.bi=INFO
logging.pattern.file= -> %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{15} - %msg%n
logging.file=../log/BI-logfile.log